{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "data source=(localdb)\\localdb;initial catalog=SMS_WEB_API;persist security info=True;user id=sa;password=Contraseña2; TrustServerCertificate=True"
  },
  "MinutosEjecucion": "60",
  "BalanceModoRevision": "DiaVencido",
  "BalanceAutoAdjust": "false",
  "CantidadDeChunks": "50",
  "BackBoneURL": "https://smsbackbone.nuxiba.com/api/",
  "BalanceAccessIdFiltro": "0",
  "TopCampaigns": "1",
  "TopContacts": "500",
  "EmailSettings": {
    "From": "smsconnectnotifications@nuxiba.com",
    "Password": "kifqy5-samroh-pavByv",
    "Host": "smtp.ionos.com",
    "Port": 587,
    "EnableSsl": true
  }
}
